
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#spring.sql.init.data-locations=classpath:/init-data.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update