# CMT Url
ccdm.pmode-sync.cmt-url=https://cmt-route-ju-eu-ejustice-eqs.apps.a2.cp.cna.at/

# URL to get CMT Token
ccdm.pmode-sync.keycloak-url=https://keycloak-route-ju-eu-ejustice-eqs.apps.a2.cp.cna.at/realms/cmt-ecodex-test/protocol/openid-connect/token

# Username
ccdm.pmode-sync.username=user_at

# Password
ccdm.pmode-sync.pw=test

# Client ID
ccdm.pmode-sync.client-id=cmt

# java abcAbc => abc-abc

logging.level.eu.ecodex.ccdm=TRACE
logging.level.org.springframework.web.reactive.function.client=TRACE

#spring.datasource.url=jdbc:h2:mem:myDatabase
spring.datasource.url=jdbc:h2:file:./build/db;AUTO_SERVER=TRUE